.name = context.name
.amount = toRands context.amount
.period
  - if context.auto
    | #{context.period}ly
  - else
    | Once-off
.payed
  em Payed: 
  = moment(context.lastPayed).startOf('day').calendar()