.name = context.name
.amount = toRands context.amount
.period
  - if context.auto
    | #{context.period}ly
  - else
    | Once-off
.payed
  em Payed: 
  = moment(context.lastPayed).startOf('day').calendar()
- if moment().subtract(context.period,1).isAfter(context.lastPayed)
  .collect
    button id="collect_income" Collect