.name = context.name
.money = context.amount
.money_edit
  input type="text" value="#{context.amount}"
  button.submit_collect Done
.date = context.date
- if context.amount > 0
  button.collect Collect
  button.empty Empty
- if window.wad.get('amount') > 0
  button.pay Pay
  button.pay_all Pay All
/ TODO: make date also reflect the period by truncating it somehow...