- amount = toRands context.amount
- wad_amount = toRands window.wad.get('amount')
.name = context.name
.money = amount
.money_collect
  input class="collect_input" type="text" value="#{amount}" data-default="#{amount}"
  button.submit_collect Done
.money_pay
  | + 
  input class="pay_input" type="text" value="#{wad_amount}" data-default="#{wad_amount}"
  button.submit_pay Done
.date = truncateDate(context.date, context.period)
- if context.amount > 0
  button.collect Collect
- if window.wad.get('amount') > 0
  button.pay Pay
button.delete Delete
/ TODO: make date also reflect the period by truncating it somehow...